# DistributedPasswordCracker

./: compose.yaml  compose.yaml.bak
QueueConsumer/: Dockerfile  Program.cs  QueueConsumer.csproj  QueueConsumer.sln
QueueConsumer/Consumers/: PasswordChunkConsumerDefinition.cs  PasswordsChunkConsumer.cs
QueueConsumer/Operations/: PasswordCrackingService.cs  ValidationFactory.cs  ValidationStep.cs
QueueConsumer/Operations/Interfaces/: IValidationChainBuilder.cs  IValidationFactory.cs  IValidationStep.cs
QueueConsumer/Properties/: launchSettings.json
QueueConsumer/nuget-packages/net8.0/: QueueMessageTypes.deps.json
QueueMessageTypes/: PasswordCrackingOptions.cs  PasswordMatchEvent.cs  PasswordsChunk.cs  QueueMessageTypes.csproj  QueueMessageTypes.sln
QueuePublisher/: CrackingContextFactory.cs  Program.cs  QueuePublisher.csproj  QueuePublisher.sln  appsettings.json
QueuePublisher/Assets/: Dictionary.txt
QueuePublisher/Consumers/: PasswordMatchedConsumer.cs  PasswordMatchedConsumerDefinition.cs
QueuePublisher/FileHandlers/: DictionaryReader.cs  ResultsWriter.cs
QueuePublisher/Properties/: launchSettings.json
QueuePublisher/Publishers/: QueuePublisherService.cs
